imax 2
jmax *
kmax *
---------------
shapes *    * base.root   w_$CHANNEL:$PROCESS_$CHANNEL            w_$CHANNEL:$PROCESS_$CHANNEL_$SYSTEMATIC
shapes qcd  * ralpha.root w_$CHANNEL:$PROCESS_$CHANNEL 
---------------
bin          pass_cat5 fail_cat5
observation -1         -1
------------------------------
bin          pass_cat5	pass_cat5  pass_cat5 pass_cat5 fail_cat5  fail_cat5  fail_cat5	fail_cat5   
process      zqq100	wqq        zqq	     qcd       zqq100	  wqq        zqq	qcd  
process      0		1	   2   	     3         0	  1	     2		3
rate         -1		-1         -1  	     1         -1	  -1	     -1		1
--------------------------------
lumi    lnN   1.05      1.05	1.05	-	    1.05	  1.05	     1.05	-
scale   shape -		0.2     0.2     -           0.2		  0.2        0.2	-
smear   shape 0.1	1.0 	1.0     -           1.0		  1.0	     1.0	-
veff    lnN   0.8	0.8 	0.8     -           1.012	  1.012	     1.012	-
znorm   lnN   -		1.2 	1.2     -           -		  1.2	     1.2	-
-------------------------------
qcdeff  flatParam
p1      flatParam
r1      flatParam
p2      flatParam
r2      flatParam
p3      flatParam
r3      flatParam
pr11     flatParam
pr21     flatParam
pr12     flatParam
pr22     flatParam
qcd_fail_cat5_Bin0 flatParam
qcd_fail_cat5_Bin1 flatParam
qcd_fail_cat5_Bin2 flatParam
qcd_fail_cat5_Bin3 flatParam
qcd_fail_cat5_Bin4 flatParam
qcd_fail_cat5_Bin5 flatParam
qcd_fail_cat5_Bin6 flatParam
qcd_fail_cat5_Bin7 flatParam
qcd_fail_cat5_Bin8 flatParam
qcd_fail_cat5_Bin9 flatParam
qcd_fail_cat5_Bin10 flatParam
qcd_fail_cat5_Bin11 flatParam
qcd_fail_cat5_Bin12 flatParam
qcd_fail_cat5_Bin13 flatParam
qcd_fail_cat5_Bin14 flatParam
qcd_fail_cat5_Bin15 flatParam
qcd_fail_cat5_Bin16 flatParam
qcd_fail_cat5_Bin17 flatParam
qcd_fail_cat5_Bin18 flatParam
qcd_fail_cat5_Bin19 flatParam
qcd_fail_cat5_Bin20 flatParam
qcd_fail_cat5_Bin21 flatParam
qcd_fail_cat5_Bin22 flatParam
qcd_fail_cat5_Bin23 flatParam
qcd_fail_cat5_Bin24 flatParam
qcd_fail_cat5_Bin25 flatParam
qcd_fail_cat5_Bin26 flatParam
qcd_fail_cat5_Bin27 flatParam
qcd_fail_cat5_Bin28 flatParam
qcd_fail_cat5_Bin29 flatParam
qcd_fail_cat5_Bin30 flatParam
qcd_fail_cat5_Bin31 flatParam
qcd_fail_cat5_Bin32 flatParam
qcd_fail_cat5_Bin33 flatParam
qcd_fail_cat5_Bin34 flatParam
qcd_fail_cat5_Bin35 flatParam
qcd_fail_cat5_Bin36 flatParam
qcd_fail_cat5_Bin37 flatParam
qcd_fail_cat5_Bin38 flatParam
qcd_fail_cat5_Bin39 flatParam
qcd_fail_cat5_Bin40 flatParam
qcd_fail_cat5_Bin41 flatParam
qcd_fail_cat5_Bin42 flatParam
qcd_fail_cat5_Bin43 flatParam
qcd_fail_cat5_Bin44 flatParam
qcd_fail_cat5_Bin45 flatParam
qcd_fail_cat5_Bin46 flatParam
qcd_fail_cat5_Bin47 flatParam
qcd_fail_cat5_Bin48 flatParam
qcd_fail_cat5_Bin49 flatParam
qcd_fail_cat5_Bin50 flatParam
qcd_fail_cat5_Bin51 flatParam
qcd_fail_cat5_Bin52 flatParam
qcd_fail_cat5_Bin53 flatParam
qcd_fail_cat5_Bin54 flatParam
qcd_fail_cat5_Bin55 flatParam
qcd_fail_cat5_Bin56 flatParam
qcd_fail_cat5_Bin57 flatParam
qcd_fail_cat5_Bin58 flatParam
qcd_fail_cat5_Bin59 flatParam
qcd_fail_cat5_Bin60 flatParam
qcd_fail_cat5_Bin61 flatParam
qcd_fail_cat5_Bin62 flatParam
qcd_fail_cat5_Bin63 flatParam
qcd_fail_cat5_Bin64 flatParam
qcd_fail_cat5_Bin65 flatParam
qcd_fail_cat5_Bin66 flatParam
qcd_fail_cat5_Bin67 flatParam
qcd_fail_cat5_Bin68 flatParam
