Combination of card_hist_ralpha_cat2.txt  card_hist_ralpha_cat3.txt  card_hist_ralpha_cat4.txt  card_hist_ralpha_cat5.txt
imax 8 number of bins
jmax 3 number of processes minus 1
kmax 5 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *              ch1_fail_cat2  base.root w_fail_cat2:$PROCESS_fail_cat2 w_fail_cat2:$PROCESS_fail_cat2_$SYSTEMATIC
shapes qcd            ch1_fail_cat2  ralpha.root w_fail_cat2:$PROCESS_fail_cat2
shapes *              ch1_pass_cat2  base.root w_pass_cat2:$PROCESS_pass_cat2 w_pass_cat2:$PROCESS_pass_cat2_$SYSTEMATIC
shapes qcd            ch1_pass_cat2  ralpha.root w_pass_cat2:$PROCESS_pass_cat2
shapes *              ch2_fail_cat3  base.root w_fail_cat3:$PROCESS_fail_cat3 w_fail_cat3:$PROCESS_fail_cat3_$SYSTEMATIC
shapes qcd            ch2_fail_cat3  ralpha.root w_fail_cat3:$PROCESS_fail_cat3
shapes *              ch2_pass_cat3  base.root w_pass_cat3:$PROCESS_pass_cat3 w_pass_cat3:$PROCESS_pass_cat3_$SYSTEMATIC
shapes qcd            ch2_pass_cat3  ralpha.root w_pass_cat3:$PROCESS_pass_cat3
shapes *              ch3_fail_cat4  base.root w_fail_cat4:$PROCESS_fail_cat4 w_fail_cat4:$PROCESS_fail_cat4_$SYSTEMATIC
shapes qcd            ch3_fail_cat4  ralpha.root w_fail_cat4:$PROCESS_fail_cat4
shapes *              ch3_pass_cat4  base.root w_pass_cat4:$PROCESS_pass_cat4 w_pass_cat4:$PROCESS_pass_cat4_$SYSTEMATIC
shapes qcd            ch3_pass_cat4  ralpha.root w_pass_cat4:$PROCESS_pass_cat4
shapes *              ch4_fail_cat5  base.root w_fail_cat5:$PROCESS_fail_cat5 w_fail_cat5:$PROCESS_fail_cat5_$SYSTEMATIC
shapes qcd            ch4_fail_cat5  ralpha.root w_fail_cat5:$PROCESS_fail_cat5
shapes *              ch4_pass_cat5  base.root w_pass_cat5:$PROCESS_pass_cat5 w_pass_cat5:$PROCESS_pass_cat5_$SYSTEMATIC
shapes qcd            ch4_pass_cat5  ralpha.root w_pass_cat5:$PROCESS_pass_cat5
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_pass_cat2  ch1_fail_cat2  ch2_pass_cat3  ch2_fail_cat3  ch3_pass_cat4  ch3_fail_cat4  ch4_pass_cat5  ch4_fail_cat5
observation  -1.0           -1.0           -1.0           -1.0           -1.0           -1.0           -1.0           -1.0         
----------------------------------------------------------------------------------------------------------------------------------
bin                               ch1_pass_cat2  ch1_pass_cat2  ch1_pass_cat2  ch1_pass_cat2  ch1_fail_cat2  ch1_fail_cat2  ch1_fail_cat2  ch1_fail_cat2  ch2_pass_cat3  ch2_pass_cat3  ch2_pass_cat3  ch2_pass_cat3  ch2_fail_cat3  ch2_fail_cat3  ch2_fail_cat3  ch2_fail_cat3  ch3_pass_cat4  ch3_pass_cat4  ch3_pass_cat4  ch3_pass_cat4  ch3_fail_cat4  ch3_fail_cat4  ch3_fail_cat4  ch3_fail_cat4  ch4_pass_cat5  ch4_pass_cat5  ch4_pass_cat5  ch4_pass_cat5  ch4_fail_cat5  ch4_fail_cat5  ch4_fail_cat5  ch4_fail_cat5
process                           zqq100         qcd            wqq            zqq            zqq100         qcd            wqq            zqq            zqq100         qcd            wqq            zqq            zqq100         qcd            wqq            zqq            zqq100         qcd            wqq            zqq            zqq100         qcd            wqq            zqq            zqq100         qcd            wqq            zqq            zqq100         qcd            wqq            zqq          
process                           0              1              2              3              0              1              2              3              0              1              2              3              0              1              2              3              0              1              2              3              0              1              2              3              0              1              2              3              0              1              2              3            
rate                              -1             1.0000         -1             -1             -1             1.0000         -1             -1             -1             1.0000         -1             -1             -1             1.0000         -1             -1             -1             1.0000         -1             -1             -1             1.0000         -1             -1             -1             1.0000         -1             -1             -1             1.0000         -1             -1           
----------------------------------------------------------------------------------------------------------------------------------
lumi                    lnN       1.05           -              1.05           1.05           1.05           -              1.05           1.05           1.05           -              1.05           1.05           1.05           -              1.05           1.05           1.05           -              1.05           1.05           1.05           -              1.05           1.05           1.05           -              1.05           1.05           1.05           -              1.05           1.05         
scale                   shape     0.2            -              0.2            0.2            0.2            -              0.2            0.2            0.2            -              0.2            0.2            0.2            -              0.2            0.2            -              -              0.2            0.2            0.2            -              0.2            0.2            -              -              0.2            0.2            0.2            -              0.2            0.2          
smear                   shape     1.0            -              1.0            1.0            1.0            -              1.0            1.0            1.0            -              1.0            1.0            1.0            -              1.0            1.0            0.1            -              1.0            1.0            1.0            -              1.0            1.0            0.1            -              1.0            1.0            1.0            -              1.0            1.0          
veff                    lnN       0.8            -              0.8            0.8            1.012          -              1.012          1.012          0.8            -              0.8            0.8            1.012          -              1.012          1.012          0.8            -              0.8            0.8            1.012          -              1.012          1.012          0.8            -              0.8            0.8            1.012          -              1.012          1.012        
znorm                   lnN       -              -              1.2            1.2            -              -              1.2            1.2            -              -              1.2            1.2            -              -              1.2            1.2            -              -              1.2            1.2            -              -              1.2            1.2            -              -              1.2            1.2            -              -              1.2            1.2          
qcd_fail_cat3_Bin66  flatParam
qcd_fail_cat3_Bin67  flatParam
qcd_fail_cat3_Bin64  flatParam
qcd_fail_cat3_Bin65  flatParam
qcd_fail_cat3_Bin62  flatParam
qcd_fail_cat3_Bin63  flatParam
qcd_fail_cat3_Bin60  flatParam
qcd_fail_cat3_Bin61  flatParam
qcd_fail_cat4_Bin5  flatParam
qcd_fail_cat3_Bin68  flatParam
qcd_fail_cat5_Bin38  flatParam
qcd_fail_cat5_Bin27  flatParam
qcd_fail_cat4_Bin58  flatParam
qcd_fail_cat4_Bin59  flatParam
qcd_fail_cat4_Bin54  flatParam
qcd_fail_cat4_Bin55  flatParam
qcd_fail_cat4_Bin56  flatParam
qcd_fail_cat4_Bin57  flatParam
qcd_fail_cat4_Bin50  flatParam
qcd_fail_cat4_Bin51  flatParam
qcd_fail_cat4_Bin52  flatParam
qcd_fail_cat4_Bin53  flatParam
qcd_fail_cat5_Bin60  flatParam
qcd_fail_cat5_Bin61  flatParam
qcd_fail_cat5_Bin62  flatParam
qcd_fail_cat5_Bin63  flatParam
qcd_fail_cat5_Bin64  flatParam
qcd_fail_cat5_Bin65  flatParam
qcd_fail_cat5_Bin66  flatParam
qcd_fail_cat5_Bin67  flatParam
qcd_fail_cat5_Bin68  flatParam
qcd_fail_cat5_Bin3  flatParam
qcd_fail_cat2_Bin12  flatParam
qcd_fail_cat2_Bin13  flatParam
qcd_fail_cat2_Bin10  flatParam
qcd_fail_cat2_Bin11  flatParam
qcd_fail_cat2_Bin16  flatParam
qcd_fail_cat2_Bin17  flatParam
qcd_fail_cat2_Bin14  flatParam
qcd_fail_cat2_Bin15  flatParam
pr21          flatParam
pr22          flatParam
qcd_fail_cat2_Bin19  flatParam
qcd_fail_cat4_Bin27  flatParam
qcd_fail_cat4_Bin2  flatParam
qcd_fail_cat3_Bin44  flatParam
qcd_fail_cat4_Bin0  flatParam
qcd_fail_cat3_Bin0  flatParam
qcd_fail_cat4_Bin6  flatParam
qcd_fail_cat4_Bin7  flatParam
qcd_fail_cat4_Bin4  flatParam
qcd_fail_cat3_Bin45  flatParam
qcd_fail_cat4_Bin21  flatParam
qcd_fail_cat4_Bin8  flatParam
qcd_fail_cat4_Bin9  flatParam
qcd_fail_cat3_Bin46  flatParam
qcd_fail_cat4_Bin20  flatParam
qcd_fail_cat5_Bin23  flatParam
qcd_fail_cat3_Bin47  flatParam
qcd_fail_cat4_Bin23  flatParam
qcd_fail_cat5_Bin56  flatParam
qcd_fail_cat3_Bin40  flatParam
qcd_fail_cat4_Bin22  flatParam
qcd_fail_cat2_Bin26  flatParam
qcd_fail_cat3_Bin13  flatParam
qcd_fail_cat3_Bin12  flatParam
qcd_fail_cat3_Bin11  flatParam
qcd_fail_cat3_Bin10  flatParam
qcd_fail_cat3_Bin17  flatParam
qcd_fail_cat3_Bin42  flatParam
qcd_fail_cat3_Bin15  flatParam
qcd_fail_cat3_Bin14  flatParam
qcd_fail_cat4_Bin68  flatParam
qcd_fail_cat3_Bin19  flatParam
qcd_fail_cat3_Bin43  flatParam
qcd_fail_cat5_Bin59  flatParam
qcd_fail_cat5_Bin58  flatParam
qcd_fail_cat5_Bin50  flatParam
qcd_fail_cat2_Bin67  flatParam
qcd_fail_cat2_Bin66  flatParam
qcd_fail_cat2_Bin65  flatParam
qcd_fail_cat2_Bin64  flatParam
qcd_fail_cat2_Bin63  flatParam
qcd_fail_cat2_Bin62  flatParam
qcd_fail_cat2_Bin61  flatParam
qcd_fail_cat2_Bin60  flatParam
qcd_fail_cat5_Bin43  flatParam
qcd_fail_cat2_Bin68  flatParam
qcd_fail_cat2_Bin8  flatParam
qcd_fail_cat2_Bin9  flatParam
qcd_fail_cat5_Bin32  flatParam
qcd_fail_cat5_Bin51  flatParam
qcd_fail_cat2_Bin0  flatParam
qcd_fail_cat2_Bin1  flatParam
qcd_fail_cat2_Bin2  flatParam
qcd_fail_cat2_Bin3  flatParam
qcd_fail_cat2_Bin4  flatParam
qcd_fail_cat2_Bin5  flatParam
qcd_fail_cat2_Bin6  flatParam
qcd_fail_cat2_Bin7  flatParam
qcd_fail_cat4_Bin61  flatParam
qcd_fail_cat5_Bin55  flatParam
qcd_fail_cat4_Bin60  flatParam
qcd_fail_cat4_Bin63  flatParam
qcd_fail_cat5_Bin48  flatParam
qcd_fail_cat4_Bin62  flatParam
qcd_fail_cat5_Bin42  flatParam
qcd_fail_cat4_Bin65  flatParam
qcd_fail_cat5_Bin40  flatParam
qcd_fail_cat5_Bin41  flatParam
qcd_fail_cat5_Bin46  flatParam
qcd_fail_cat5_Bin47  flatParam
qcd_fail_cat5_Bin52  flatParam
qcd_fail_cat3_Bin16  flatParam
qcd_fail_cat4_Bin25  flatParam
qcd_fail_cat4_Bin67  flatParam
qcd_fail_cat4_Bin66  flatParam
qcd_fail_cat4_Bin24  flatParam
qcd_fail_cat3_Bin18  flatParam
r1            flatParam
r2            flatParam
r3            flatParam
qcd_fail_cat5_Bin33  flatParam
qcd_fail_cat3_Bin35  flatParam
qcd_fail_cat3_Bin34  flatParam
qcd_fail_cat3_Bin37  flatParam
qcd_fail_cat3_Bin36  flatParam
qcd_fail_cat3_Bin31  flatParam
qcd_fail_cat3_Bin30  flatParam
qcd_fail_cat3_Bin33  flatParam
qcd_fail_cat3_Bin32  flatParam
qcd_fail_cat5_Bin37  flatParam
qcd_fail_cat5_Bin36  flatParam
qcd_fail_cat5_Bin35  flatParam
qcd_fail_cat5_Bin34  flatParam
qcd_fail_cat3_Bin39  flatParam
qcd_fail_cat3_Bin38  flatParam
qcd_fail_cat5_Bin31  flatParam
qcd_fail_cat5_Bin30  flatParam
qcd_fail_cat2_Bin49  flatParam
qcd_fail_cat2_Bin48  flatParam
qcd_fail_cat2_Bin41  flatParam
qcd_fail_cat2_Bin40  flatParam
qcd_fail_cat2_Bin43  flatParam
qcd_fail_cat2_Bin42  flatParam
qcd_fail_cat2_Bin45  flatParam
qcd_fail_cat2_Bin44  flatParam
qcd_fail_cat2_Bin47  flatParam
qcd_fail_cat2_Bin46  flatParam
qcd_fail_cat5_Bin45  flatParam
qcd_fail_cat4_Bin26  flatParam
qcd_fail_cat5_Bin44  flatParam
qcd_fail_cat4_Bin10  flatParam
qcd_fail_cat4_Bin11  flatParam
qcd_fail_cat4_Bin12  flatParam
qcd_fail_cat4_Bin13  flatParam
qcd_fail_cat4_Bin14  flatParam
qcd_fail_cat4_Bin15  flatParam
qcd_fail_cat4_Bin16  flatParam
qcd_fail_cat4_Bin17  flatParam
qcd_fail_cat4_Bin18  flatParam
qcd_fail_cat4_Bin19  flatParam
qcd_fail_cat3_Bin28  flatParam
qcd_fail_cat3_Bin29  flatParam
qcd_fail_cat5_Bin28  flatParam
qcd_fail_cat5_Bin29  flatParam
qcd_fail_cat3_Bin22  flatParam
qcd_fail_cat3_Bin23  flatParam
qcd_fail_cat3_Bin20  flatParam
qcd_fail_cat3_Bin21  flatParam
qcd_fail_cat3_Bin26  flatParam
qcd_fail_cat3_Bin27  flatParam
qcd_fail_cat3_Bin24  flatParam
qcd_fail_cat3_Bin25  flatParam
qcd_fail_cat5_Bin11  flatParam
qcd_fail_cat5_Bin10  flatParam
qcd_fail_cat5_Bin13  flatParam
qcd_fail_cat5_Bin12  flatParam
qcd_fail_cat5_Bin15  flatParam
qcd_fail_cat5_Bin14  flatParam
qcd_fail_cat2_Bin58  flatParam
qcdeff        flatParam
qcd_fail_cat2_Bin56  flatParam
qcd_fail_cat2_Bin57  flatParam
qcd_fail_cat2_Bin54  flatParam
qcd_fail_cat2_Bin55  flatParam
qcd_fail_cat2_Bin52  flatParam
qcd_fail_cat2_Bin53  flatParam
qcd_fail_cat2_Bin50  flatParam
qcd_fail_cat2_Bin51  flatParam
qcd_fail_cat5_Bin24  flatParam
qcd_fail_cat5_Bin53  flatParam
qcd_fail_cat5_Bin25  flatParam
qcd_fail_cat5_Bin16  flatParam
qcd_fail_cat5_Bin26  flatParam
p2            flatParam
p3            flatParam
qcd_fail_cat3_Bin1  flatParam
p1            flatParam
qcd_fail_cat3_Bin7  flatParam
qcd_fail_cat3_Bin6  flatParam
qcd_fail_cat3_Bin5  flatParam
qcd_fail_cat3_Bin4  flatParam
qcd_fail_cat5_Bin20  flatParam
qcd_fail_cat3_Bin9  flatParam
qcd_fail_cat3_Bin8  flatParam
qcd_fail_cat4_Bin29  flatParam
qcd_fail_cat4_Bin28  flatParam
qcd_fail_cat5_Bin21  flatParam
pr11          flatParam
pr12          flatParam
qcd_fail_cat5_Bin22  flatParam
qcd_fail_cat3_Bin59  flatParam
qcd_fail_cat3_Bin58  flatParam
qcd_fail_cat3_Bin57  flatParam
qcd_fail_cat3_Bin56  flatParam
qcd_fail_cat3_Bin55  flatParam
qcd_fail_cat3_Bin54  flatParam
qcd_fail_cat3_Bin53  flatParam
qcd_fail_cat3_Bin52  flatParam
qcd_fail_cat3_Bin51  flatParam
qcd_fail_cat3_Bin50  flatParam
qcd_fail_cat5_Bin9  flatParam
qcd_fail_cat5_Bin8  flatParam
qcd_fail_cat4_Bin31  flatParam
qcd_fail_cat4_Bin38  flatParam
qcd_fail_cat4_Bin39  flatParam
qcd_fail_cat5_Bin17  flatParam
qcd_fail_cat5_Bin2  flatParam
qcd_fail_cat4_Bin32  flatParam
qcd_fail_cat4_Bin33  flatParam
qcd_fail_cat4_Bin30  flatParam
qcd_fail_cat2_Bin59  flatParam
qcd_fail_cat4_Bin36  flatParam
qcd_fail_cat4_Bin37  flatParam
qcd_fail_cat4_Bin34  flatParam
qcd_fail_cat4_Bin35  flatParam
qcd_fail_cat5_Bin19  flatParam
qcd_fail_cat2_Bin29  flatParam
qcd_fail_cat2_Bin28  flatParam
qcd_fail_cat3_Bin48  flatParam
qcd_fail_cat3_Bin49  flatParam
qcd_fail_cat5_Bin18  flatParam
qcd_fail_cat2_Bin23  flatParam
qcd_fail_cat2_Bin22  flatParam
qcd_fail_cat2_Bin21  flatParam
qcd_fail_cat2_Bin20  flatParam
qcd_fail_cat2_Bin27  flatParam
qcd_fail_cat2_Bin18  flatParam
qcd_fail_cat2_Bin25  flatParam
qcd_fail_cat2_Bin24  flatParam
qcd_fail_cat3_Bin3  flatParam
qcd_fail_cat5_Bin39  flatParam
qcd_fail_cat4_Bin3  flatParam
qcd_fail_cat4_Bin64  flatParam
qcd_fail_cat5_Bin54  flatParam
qcd_fail_cat5_Bin57  flatParam
qcd_fail_cat5_Bin49  flatParam
qcd_fail_cat3_Bin41  flatParam
qcd_fail_cat3_Bin2  flatParam
qcd_fail_cat5_Bin5  flatParam
qcd_fail_cat5_Bin4  flatParam
qcd_fail_cat5_Bin7  flatParam
qcd_fail_cat5_Bin6  flatParam
qcd_fail_cat5_Bin1  flatParam
qcd_fail_cat5_Bin0  flatParam
qcd_fail_cat4_Bin49  flatParam
qcd_fail_cat4_Bin48  flatParam
qcd_fail_cat4_Bin47  flatParam
qcd_fail_cat4_Bin46  flatParam
qcd_fail_cat4_Bin45  flatParam
qcd_fail_cat4_Bin44  flatParam
qcd_fail_cat4_Bin43  flatParam
qcd_fail_cat4_Bin42  flatParam
qcd_fail_cat4_Bin41  flatParam
qcd_fail_cat4_Bin40  flatParam
qcd_fail_cat2_Bin38  flatParam
qcd_fail_cat2_Bin39  flatParam
qcd_fail_cat4_Bin1  flatParam
qcd_fail_cat2_Bin30  flatParam
qcd_fail_cat2_Bin31  flatParam
qcd_fail_cat2_Bin32  flatParam
qcd_fail_cat2_Bin33  flatParam
qcd_fail_cat2_Bin34  flatParam
qcd_fail_cat2_Bin35  flatParam
qcd_fail_cat2_Bin36  flatParam
qcd_fail_cat2_Bin37  flatParam
