imax 2 number of channels
jmax * number of processes minus 1
kmax * number of nuisance parameters
------------------------------------------------------------
bin fail_muonCR pass_muonCR
observation 1366.000 58.000
------------------------------------------------------------
shapes * pass_muonCR datacard_muonCR.root w_muonCR:$PROCESS_pass w_muonCR:$PROCESS_pass_$SYSTEMATIC
shapes * fail_muonCR datacard_muonCR.root w_muonCR:$PROCESS_fail w_muonCR:$PROCESS_fail_$SYSTEMATIC
------------------------------------------------------------
bin	pass_muonCR	pass_muonCR	pass_muonCR	pass_muonCR	pass_muonCR	fail_muonCR	fail_muonCR	fail_muonCR	fail_muonCR	fail_muonCR	fail_muonCR	fail_muonCR	fail_muonCR	fail_muonCR	fail_muonCR	fail_muonCR	fail_muonCR
process	tthqq125	qcd	tqq	stqq	wlnu	tthqq125	whqq125	hqq125	zhqq125	vbfhqq125	zqq	qcd	tqq	vvqq	stqq	wlnu	zll
process	-4	3	4	6	7	-4	-3	-2	-1	0	1	3	4	5	6	7	8
rate	0.427	0.426	76.802	2.078	2.277	3.036	0.093	0.100	0.045	0.017	5.624	252.939	1320.640	1.817	136.344	78.128	0.047
------------------------------------------------------------
lumi	lnN	1.026	1.026	1.026	1.026	1.026	1.026	1.026	1.026	1.026	1.026	1.026	1.026	1.026	1.026	1.026	1.026	1.026
veff	lnN	1.043	1.000	1.000	1.000	1.000	1.043	1.043	1.043	1.043	1.043	1.043	1.000	1.000	1.000	1.000	1.000	1.000
bbeff	lnN	1.033	1.000	1.000	1.000	1.000	0.996	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000
znormEWmuonCR	lnN	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.150	1.000	1.000	1.000	1.000	1.000	1.000
znormQ	lnN	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.100	1.000	1.000	1.000	1.000	1.000	1.000
wznormEWmuonCR	lnN	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000
mutrigger	shape	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000
muid	shape	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000
muiso	shape	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000
JES	lnN	1.027	1.093	1.019	1.083	1.074	1.036	1.031	1.069	1.069	1.057	1.097	1.036	1.030	1.076	1.054	1.051	1.069
JER	lnN	1.010	1.093	1.017	1.083	1.074	1.035	1.030	1.069	1.069	1.057	1.097	1.080	1.017	1.076	1.036	1.017	1.069
tthqq125passmuonCRmcstat	lnN	1.078	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
tthqq125failmuonCRmcstat	lnN	-	-	-	-	-	1.031	-	-	-	-	-	-	-	-	-	-	-
whqq125failmuonCRmcstat	lnN	-	-	-	-	-	-	1.501	-	-	-	-	-	-	-	-	-	-
hqq125failmuonCRmcstat	lnN	-	-	-	-	-	-	-	2.000	-	-	-	-	-	-	-	-	-
zhqq125failmuonCRmcstat	lnN	-	-	-	-	-	-	-	-	1.679	-	-	-	-	-	-	-	-
vbfhqq125failmuonCRmcstat	lnN	-	-	-	-	-	-	-	-	-	2.000	-	-	-	-	-	-	-
zqqfailmuonCRmcstat	lnN	-	-	-	-	-	-	-	-	-	-	2.000	-	-	-	-	-	-
qcdpassmuonCRmcstat	lnN	-	2.000	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
qcdfailmuonCRmcstat	lnN	-	-	-	-	-	-	-	-	-	-	-	1.157	-	-	-	-	-
tqqpassmuonCRmcstat	lnN	-	-	1.071	-	-	-	-	-	-	-	-	-	-	-	-	-	-
tqqfailmuonCRmcstat	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.017	-	-	-	-
vvqqfailmuonCRmcstat	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	2.000	-	-	-
stqqpassmuonCRmcstat	lnN	-	-	-	1.717	-	-	-	-	-	-	-	-	-	-	-	-	-
stqqfailmuonCRmcstat	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.091	-	-
wlnupassmuonCRmcstat	lnN	-	-	-	-	1.632	-	-	-	-	-	-	-	-	-	-	-	-
wlnufailmuonCRmcstat	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.124	-
zllfailmuonCRmcstat	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.000
tqqpassmuonCRnorm rateParam pass_muonCR tqq (@0*@1) tqqnormSF,tqqeffSF
tqqfailmuonCRnorm rateParam fail_muonCR tqq (@0*(1.0-@1*0.0550)/(1.0-0.0550)) tqqnormSF,tqqeffSF
tqqnormSF extArg 1.0 [0.0,10.0]
tqqeffSF extArg 1.0 [0.0,10.0]
