imax 2
jmax *
kmax *
---------------
shapes *    * base.root   w_$CHANNEL:$PROCESS_$CHANNEL            w_$CHANNEL:$PROCESS_$CHANNEL_$SYSTEMATIC
shapes qcd  * ralphabase_34_pt.root w_$CHANNEL:$PROCESS_$CHANNEL
---------------
bin          pass_cat4 fail_cat4
observation -1         -1
------------------------------
bin          pass_cat4	pass_cat4  pass_cat4 pass_cat4 pass_cat4 fail_cat4  fail_cat4  fail_cat4	fail_cat4   fail_cat4
process      zqq100	wqq        zqq	  tqq   qcd       zqq100	  wqq        zqq	tqq   qcd
process      0		1	   2   	     3   4      0	  1	     2		3 4
rate         -1		-1         -1  	-1     1         -1	  -1	-1     -1		1
--------------------------------
lumi    lnN   1.023     1.023	1.023	- -	    1.023	  1.023	     1.023	- -
scale   shape 0.03	0.03   	0.03   	-  -        0.03	  0.03       0.03	- -
scalept shape 0.09	0.09   	0.09   	-  -        0.09	  0.09       0.09	- -
smear   shape 1.0	1.0 	1.0     -   -       1.0	  	  1.0	     1.0	- -
veff    lnN   0.91	0.91 	0.91    -   	-        1.006	  1.006	     1.006	- -
znormQ  lnN   1.1	1.1 	1.1     -   -       1.1    	  1.1	     1.1	- -
znormE4  lnN   -	1.35 	1.35     -   -        -		  1.35	     1.35	- -
wznormE4 lnN   -	1.15 	-        -   -        -		  1.15	     -	- -
jecs    lnN  1.02   1.02    1.02   1.02  -   1.02   1.02    1.02   1.02  -
trigger lnN  1.02   1.02    1.02   1.02  -   1.02   1.02    1.02   1.02  -
muveto  lnN  1.005  1.005   1.005  1.005 -   1.005  1.005   1.005  1.005 -
eveto   lnN  1.005  1.005   1.005  1.005 -   1.005  1.005   1.005  1.005 -
ttnormSF lnN  -      -       -      1.1   -   -      -       -      1.1   -
#toppt    lnN  -      -       -      1.2   -   -      -       -      1.2   -
tteffSF  lnN  -      -       -      1.1   -   -      -       -      0.97   -
-------------------------------
qcdeff  flatParam
p1r0  flatParam
p2r0  flatParam
p3r0  flatParam
p0r1  flatParam
p1r1  flatParam
p2r1  flatParam
p3r1  flatParam
p0r2  flatParam
p1r2  flatParam
p2r2  flatParam
p3r2  flatParam
p0r3  flatParam
p1r3  flatParam
p2r3  flatParam
p3r3  flatParam
qcd_fail_cat4_Bin7 flatParam 
qcd_fail_cat4_Bin8 flatParam 
qcd_fail_cat4_Bin9 flatParam 
qcd_fail_cat4_Bin10 flatParam 
qcd_fail_cat4_Bin11 flatParam 
qcd_fail_cat4_Bin12 flatParam 
qcd_fail_cat4_Bin13 flatParam 
qcd_fail_cat4_Bin14 flatParam 
qcd_fail_cat4_Bin15 flatParam 
qcd_fail_cat4_Bin16 flatParam 
qcd_fail_cat4_Bin17 flatParam 
qcd_fail_cat4_Bin18 flatParam 
qcd_fail_cat4_Bin19 flatParam 
qcd_fail_cat4_Bin20 flatParam 
qcd_fail_cat4_Bin21 flatParam 
qcd_fail_cat4_Bin22 flatParam 
qcd_fail_cat4_Bin23 flatParam 
qcd_fail_cat4_Bin24 flatParam 
qcd_fail_cat4_Bin25 flatParam 
qcd_fail_cat4_Bin26 flatParam 
qcd_fail_cat4_Bin27 flatParam 
qcd_fail_cat4_Bin28 flatParam 
qcd_fail_cat4_Bin29 flatParam 
qcd_fail_cat4_Bin30 flatParam 
qcd_fail_cat4_Bin31 flatParam 
qcd_fail_cat4_Bin32 flatParam 
qcd_fail_cat4_Bin33 flatParam 
qcd_fail_cat4_Bin34 flatParam 
qcd_fail_cat4_Bin35 flatParam 
qcd_fail_cat4_Bin36 flatParam 
qcd_fail_cat4_Bin37 flatParam 
qcd_fail_cat4_Bin38 flatParam 
qcd_fail_cat4_Bin39 flatParam 
qcd_fail_cat4_Bin40 flatParam 
qcd_fail_cat4_Bin41 flatParam 
qcd_fail_cat4_Bin42 flatParam 
qcd_fail_cat4_Bin43 flatParam 
qcd_fail_cat4_Bin44 flatParam 
qcd_fail_cat4_Bin45 flatParam 
qcd_fail_cat4_Bin46 flatParam 
qcd_fail_cat4_Bin47 flatParam 
qcd_fail_cat4_Bin48 flatParam 
qcd_fail_cat4_Bin49 flatParam 
qcd_fail_cat4_Bin50 flatParam 
qcd_fail_cat4_Bin51 flatParam 
qcd_fail_cat4_Bin52 flatParam 
qcd_fail_cat4_Bin53 flatParam 
qcd_fail_cat4_Bin54 flatParam 
qcd_fail_cat4_Bin55 flatParam 
qcd_fail_cat4_Bin56 flatParam 

