imax 2
jmax *
kmax *
---------------
shapes *    * base33.root   w_$CHANNEL:$PROCESS_$CHANNEL            w_$CHANNEL:$PROCESS_$CHANNEL_$SYSTEMATIC
shapes qcd  * ralphabase33.root w_$CHANNEL:$PROCESS_$CHANNEL
---------------
bin          pass_cat4 fail_cat4
observation -1         -1
------------------------------
bin          pass_cat4	pass_cat4  pass_cat4 pass_cat4 pass_cat4 fail_cat4  fail_cat4  fail_cat4	fail_cat4   fail_cat4
process      zqq50	wqq        zqq	  tqq   qcd       zqq50	  wqq        zqq	tqq   qcd
process      0		1	   2   	     3   4      0	  1	     2		3 4
rate         -1		-1         -1  	-1     1         -1	  -1	-1     -1		1
--------------------------------
lumi    lnN   1.05      1.05	1.05	- -	    1.05	  1.05	     1.05	- -
scale   shape 1.0	1.0     1.0     -  -         1.0	1.0        1.0	- -
smear   shape 1.0		1.0 	1.0     -   -        1.0		  1.0	     1.0	- -
veff    lnN   0.8	0.8 	0.8     -   -        1.012	  1.012	     1.012	- -
znormQ  lnN   1.1	1.1 	1.1     -   -        1.1    1.1	     1.1	- -
znormE  lnN   -		1.15 	1.15     -   -        -		  1.15	     1.15	- -
jecs    lnN  1.02   1.02    1.02   1.02  -   1.02   1.02    1.02   1.02  -
trigger lnN  1.02   1.02    1.02   1.02  -   1.02   1.02    1.02   1.02  -
muveto  lnN  1.005  1.005   1.005  1.005 -   1.005  1.005   1.005  1.005 -
eveto   lnN  1.005  1.005   1.005  1.005 -   1.005  1.005   1.005  1.005 -
ttnormSF lnN  -      -       -      1.1   -   -      -       -      1.1   -
tteffSF  lnN  -      -       -      1.3   -   -      -       -      0.9   -
-------------------------------
qcdeff  flatParam
p0r0  flatParam
p1r0  flatParam
p2r0  flatParam
p3r0  flatParam
p0r1  flatParam
p1r1  flatParam
p2r1  flatParam
p3r1  flatParam
p0r2  flatParam
p1r2  flatParam
p2r2  flatParam
p3r2  flatParam
p0r3  flatParam
p1r3  flatParam
p2r3  flatParam
p3r3  flatParam
qcd_fail_cat4_Bin1 flatParam 
qcd_fail_cat4_Bin2 flatParam 
qcd_fail_cat4_Bin3 flatParam 
qcd_fail_cat4_Bin4 flatParam 
qcd_fail_cat4_Bin5 flatParam 
qcd_fail_cat4_Bin6 flatParam 
qcd_fail_cat4_Bin7 flatParam 
qcd_fail_cat4_Bin8 flatParam 
qcd_fail_cat4_Bin9 flatParam 
qcd_fail_cat4_Bin10 flatParam 
qcd_fail_cat4_Bin11 flatParam 
qcd_fail_cat4_Bin12 flatParam 
qcd_fail_cat4_Bin13 flatParam 
qcd_fail_cat4_Bin14 flatParam 
qcd_fail_cat4_Bin15 flatParam 
qcd_fail_cat4_Bin16 flatParam 
qcd_fail_cat4_Bin17 flatParam 
qcd_fail_cat4_Bin18 flatParam 
qcd_fail_cat4_Bin19 flatParam 
qcd_fail_cat4_Bin20 flatParam 
qcd_fail_cat4_Bin21 flatParam 
qcd_fail_cat4_Bin22 flatParam 
qcd_fail_cat4_Bin23 flatParam 
qcd_fail_cat4_Bin24 flatParam 
qcd_fail_cat4_Bin25 flatParam 
qcd_fail_cat4_Bin26 flatParam 
qcd_fail_cat4_Bin27 flatParam 
qcd_fail_cat4_Bin28 flatParam 
qcd_fail_cat4_Bin29 flatParam 
qcd_fail_cat4_Bin30 flatParam 
