imax 2
jmax *
kmax *
---------------
shapes *    * base.root   w_$CHANNEL:$PROCESS_$CHANNEL            w_$CHANNEL:$PROCESS_$CHANNEL_$SYSTEMATIC
shapes qcd  * ralphabase.root w_$CHANNEL:$PROCESS_$CHANNEL
---------------
bin          pass_cat1 fail_cat1
observation -1         -1
------------------------------
bin          pass_cat1	pass_cat1  pass_cat1 pass_cat1 pass_cat1 fail_cat1  fail_cat1  fail_cat1	fail_cat1   fail_cat1
process      zqq50	wqq        zqq	  tqq   qcd       zqq50	  wqq        zqq	tqq   qcd
process      0		1	   2   	     3   4      0	  1	     2		3 4
rate         -1		-1         -1  	-1     1         -1	  -1	-1     -1		1
--------------------------------
lumi    lnN	1.05		1.05		1.05		1.05		-		1.05		1.05		1.05		1.05		-
scale   shape 	0.2		0.2		0.2		0.2		-		0.2		0.2		0.2		0.2		-
smear   shape	0.2		0.2		0.2		0.2		-		0.2		0.2		0.2		0.2		-
veff    lnN	0.85		0.85		0.85		0.85		-		1.012	1.012	1.012	1.012	-
jecs    lnN	1.02		1.02		1.02		1.02		-		1.02		1.02		1.02		1.02		-
trigger lnN	1.02		1.02		1.02		1.02		-		1.02		1.02		1.02		1.02		-
eveto   lnN	1.005	1.005	1.005	1.005	-		1.005	1.005	1.005	1.005	-
ttnormSF lnN	-		-		-		1.1		-		-		-		-		1.1		-
-------------------------------
qcdeff  flatParam
p0r0  flatParam
p1r0  flatParam
p2r0  flatParam
p3r0  flatParam
p0r1  flatParam
p1r1  flatParam
p2r1  flatParam
p3r1  flatParam
p0r2  flatParam
p1r2  flatParam
p2r2  flatParam
p3r2  flatParam
qcd_fail_cat1_Bin1 flatParam 
qcd_fail_cat1_Bin2 flatParam 
qcd_fail_cat1_Bin3 flatParam 
qcd_fail_cat1_Bin4 flatParam 
qcd_fail_cat1_Bin5 flatParam 
qcd_fail_cat1_Bin6 flatParam 
qcd_fail_cat1_Bin7 flatParam 
qcd_fail_cat1_Bin8 flatParam 
qcd_fail_cat1_Bin9 flatParam 
qcd_fail_cat1_Bin10 flatParam 
qcd_fail_cat1_Bin11 flatParam 
qcd_fail_cat1_Bin12 flatParam 
qcd_fail_cat1_Bin13 flatParam 
qcd_fail_cat1_Bin14 flatParam 
qcd_fail_cat1_Bin15 flatParam 
qcd_fail_cat1_Bin16 flatParam 
qcd_fail_cat1_Bin17 flatParam 
qcd_fail_cat1_Bin18 flatParam 
qcd_fail_cat1_Bin19 flatParam 
qcd_fail_cat1_Bin20 flatParam 
qcd_fail_cat1_Bin21 flatParam 
qcd_fail_cat1_Bin22 flatParam 
qcd_fail_cat1_Bin23 flatParam 
qcd_fail_cat1_Bin24 flatParam 
qcd_fail_cat1_Bin25 flatParam 
qcd_fail_cat1_Bin26 flatParam 
qcd_fail_cat1_Bin27 flatParam 
qcd_fail_cat1_Bin28 flatParam 
qcd_fail_cat1_Bin29 flatParam 
qcd_fail_cat1_Bin30 flatParam 
qcd_fail_cat1_Bin31 flatParam 
qcd_fail_cat1_Bin32 flatParam 
qcd_fail_cat1_Bin33 flatParam 
qcd_fail_cat1_Bin34 flatParam 
qcd_fail_cat1_Bin35 flatParam 
qcd_fail_cat1_Bin36 flatParam 
qcd_fail_cat1_Bin37 flatParam 
qcd_fail_cat1_Bin38 flatParam 
qcd_fail_cat1_Bin39 flatParam 
qcd_fail_cat1_Bin40 flatParam 
