Combination of datacard.tpl
imax 2 number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *              fail_cat1  base.root w_fail_cat1:$PROCESS_fail_cat1 w_fail_cat1:$PROCESS_fail_cat1_$SYSTEMATIC
shapes qcd            fail_cat1  ralphabase.root w_fail_cat1:$PROCESS_fail_cat1
shapes *              pass_cat1  base.root w_pass_cat1:$PROCESS_pass_cat1 w_pass_cat1:$PROCESS_pass_cat1_$SYSTEMATIC
shapes qcd            pass_cat1  ralphabase.root w_pass_cat1:$PROCESS_pass_cat1
----------------------------------------------------------------------------------------------------------------------------------
bin          pass_cat1  fail_cat1
observation  -1.0           -1.0
----------------------------------------------------------------------------------------------------------------------------------
bin                             pass_cat1  pass_cat1  pass_cat1  pass_cat1  pass_cat1  pass_cat1  pass_cat1  pass_cat1  pass_cat1  fail_cat1  fail_cat1  fail_cat1  fail_cat1  fail_cat1  fail_cat1  fail_cat1  fail_cat1  fail_cat1
process                         tthqq125       whqq125        hqq125         zhqq125        vbfhqq125      zqq            wqq            qcd            tqq            tthqq125       whqq125        hqq125         zhqq125        vbfhqq125      zqq            wqq            qcd            tqq
process                         -4             -3             -2             -1             0              1              2              3              4              -4             -3             -2             -1             0              1              2              3              4
rate                            -1             -1             -1             -1             -1             -1             -1             1.0000         -1             -1             -1             -1             -1             -1             -1             -1             1.0000         -1
----------------------------------------------------------------------------------------------------------------------------------
lumi                    lnN     1.05           1.05           1.05           1.05           1.05           1.05           1.05           -              -              1.05           1.05           1.05           1.05           1.05           1.05           1.05           -              -
veff_unc                lnN     0.8            0.8            0.8            0.8            0.8            0.8            0.8            -              -              1.012          1.012          1.012          1.012          1.012          1.012          1.012          -              -
znorm                   lnN     -              -              -              -              -              1.2            -              -              -              -              -              -              -              -              1.2            -              -              -
#scale   shape 0.2	0.2     0.2     -  -         0.2      		       0.2        0.2		   - -
#smear   shape -		1.0 	1.0     -   -        -		       		    1.0		        1.0	- -
r1p0  flatParam
r2p0  flatParam
r0p1  flatParam
r1p1  flatParam
r2p1  flatParam
r2p2  flatParam
r0p2  flatParam
qcdeff        flatParam
qcd_fail_cat1_Bin1 flatParam 
qcd_fail_cat1_Bin2 flatParam 
qcd_fail_cat1_Bin3 flatParam 
qcd_fail_cat1_Bin4 flatParam 
qcd_fail_cat1_Bin5 flatParam 
qcd_fail_cat1_Bin6 flatParam 
qcd_fail_cat1_Bin7 flatParam 
qcd_fail_cat1_Bin8 flatParam 
qcd_fail_cat1_Bin9 flatParam 
qcd_fail_cat1_Bin10 flatParam 
qcd_fail_cat1_Bin11 flatParam 
qcd_fail_cat1_Bin12 flatParam 
qcd_fail_cat1_Bin13 flatParam 
qcd_fail_cat1_Bin14 flatParam 
qcd_fail_cat1_Bin15 flatParam 
qcd_fail_cat1_Bin16 flatParam 
qcd_fail_cat1_Bin17 flatParam 
qcd_fail_cat1_Bin18 flatParam 
qcd_fail_cat1_Bin19 flatParam 
qcd_fail_cat1_Bin20 flatParam 
qcd_fail_cat1_Bin21 flatParam 
qcd_fail_cat1_Bin22 flatParam 
qcd_fail_cat1_Bin23 flatParam 
qcd_fail_cat1_Bin24 flatParam 
