Combination of datacard.tpl
imax 2 number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *              fail_cat2  base.root w_fail_cat2:$PROCESS_fail_cat2 w_fail_cat2:$PROCESS_fail_cat2_$SYSTEMATIC
shapes qcd            fail_cat2  ralphabase.root w_fail_cat2:$PROCESS_fail_cat2
shapes *              pass_cat2  base.root w_pass_cat2:$PROCESS_pass_cat2 w_pass_cat2:$PROCESS_pass_cat2_$SYSTEMATIC
shapes qcd            pass_cat2  ralphabase.root w_pass_cat2:$PROCESS_pass_cat2
----------------------------------------------------------------------------------------------------------------------------------
bin          pass_cat2  fail_cat2
observation  -1.0           -1.0
----------------------------------------------------------------------------------------------------------------------------------
bin                             pass_cat2  pass_cat2  pass_cat2  pass_cat2  pass_cat2  pass_cat2  pass_cat2  pass_cat2  pass_cat2  fail_cat2  fail_cat2  fail_cat2  fail_cat2  fail_cat2  fail_cat2  fail_cat2  fail_cat2  fail_cat2
process                         tthqq125       whqq125        hqq125         zhqq125        vbfhqq125      zqq            wqq            qcd            tqq            tthqq125       whqq125        hqq125         zhqq125        vbfhqq125      zqq            wqq            qcd            tqq
process                         -4             -3             -2             -1             0              1              2              3              4              -4             -3             -2             -1             0              1              2              3              4
rate                            -1             -1             -1             -1             -1             -1             -1             1.0000         -1             -1             -1             -1             -1             -1             -1             -1             1.0000         -1
----------------------------------------------------------------------------------------------------------------------------------
lumi                    lnN     1.05           1.05           1.05           1.05           1.05           1.05           1.05           -              -              1.05           1.05           1.05           1.05           1.05           1.05           1.05           -              -
veff_unc                lnN     0.8            0.8            0.8            0.8            0.8            0.8            0.8            -              -              1.012          1.012          1.012          1.012          1.012          1.012          1.012          -              -
znorm                   lnN     -              -              -              -              -              1.2            -              -              -              -              -              -              -              -              1.2            -              -              -
#scale   shape 0.2	0.2     0.2     -  -         0.2      		       0.2        0.2		   - -
#smear   shape -		1.0 	1.0     -   -        -		       		    1.0		        1.0	- -
r1p0  flatParam
r2p0  flatParam
r0p1  flatParam
r1p1  flatParam
r2p1  flatParam
r2p2  flatParam
r0p2  flatParam
qcdeff        flatParam
qcd_fail_cat2_Bin1 flatParam 
qcd_fail_cat2_Bin2 flatParam 
qcd_fail_cat2_Bin3 flatParam 
qcd_fail_cat2_Bin4 flatParam 
qcd_fail_cat2_Bin5 flatParam 
qcd_fail_cat2_Bin6 flatParam 
qcd_fail_cat2_Bin7 flatParam 
qcd_fail_cat2_Bin8 flatParam 
qcd_fail_cat2_Bin9 flatParam 
qcd_fail_cat2_Bin10 flatParam 
qcd_fail_cat2_Bin11 flatParam 
qcd_fail_cat2_Bin12 flatParam 
qcd_fail_cat2_Bin13 flatParam 
qcd_fail_cat2_Bin14 flatParam 
qcd_fail_cat2_Bin15 flatParam 
qcd_fail_cat2_Bin16 flatParam 
qcd_fail_cat2_Bin17 flatParam 
qcd_fail_cat2_Bin18 flatParam 
qcd_fail_cat2_Bin19 flatParam 
qcd_fail_cat2_Bin20 flatParam 
qcd_fail_cat2_Bin21 flatParam 
qcd_fail_cat2_Bin22 flatParam 
qcd_fail_cat2_Bin23 flatParam 
qcd_fail_cat2_Bin24 flatParam 
