Combination of datacard.tpl
imax 2 number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *              fail_cat5  base.root w_fail_cat5:$PROCESS_fail_cat5 w_fail_cat5:$PROCESS_fail_cat5_$SYSTEMATIC
shapes qcd            fail_cat5  ralphabase.root w_fail_cat5:$PROCESS_fail_cat5
shapes *              pass_cat5  base.root w_pass_cat5:$PROCESS_pass_cat5 w_pass_cat5:$PROCESS_pass_cat5_$SYSTEMATIC
shapes qcd            pass_cat5  ralphabase.root w_pass_cat5:$PROCESS_pass_cat5
----------------------------------------------------------------------------------------------------------------------------------
bin          pass_cat5  fail_cat5
observation  -1.0           -1.0
----------------------------------------------------------------------------------------------------------------------------------
bin                             pass_cat5  pass_cat5  pass_cat5  pass_cat5  pass_cat5  pass_cat5  pass_cat5  pass_cat5  pass_cat5  fail_cat5  fail_cat5  fail_cat5  fail_cat5  fail_cat5  fail_cat5  fail_cat5  fail_cat5  fail_cat5
process                         tthqq125       whqq125        hqq125         zhqq125        vbfhqq125      zqq            wqq            qcd            tqq            tthqq125       whqq125        hqq125         zhqq125        vbfhqq125      zqq            wqq            qcd            tqq
process                         -4             -3             -2             -1             0              1              2              3              4              -4             -3             -2             -1             0              1              2              3              4
rate                            -1             -1             -1             -1             -1             -1             -1             1.0000         -1             -1             -1             -1             -1             -1             -1             -1             1.0000         -1
----------------------------------------------------------------------------------------------------------------------------------
lumi                    lnN     1.05           1.05           1.05           1.05           1.05           1.05           1.05           -              -              1.05           1.05           1.05           1.05           1.05           1.05           1.05           -              -
veff_unc                lnN     0.8            0.8            0.8            0.8            0.8            0.8            0.8            -              -              1.012          1.012          1.012          1.012          1.012          1.012          1.012          -              -
znorm                   lnN     -              -              -              -              -              1.2            -              -              -              -              -              -              -              -              1.2            -              -              -
#scale   shape 0.2	0.2     0.2     -  -         0.2      		       0.2        0.2		   - -
#smear   shape -		1.0 	1.0     -   -        -		       		    1.0		        1.0	- -
r1p0  flatParam
r2p0  flatParam
r0p1  flatParam
r1p1  flatParam
r2p1  flatParam
r2p2  flatParam
r0p2  flatParam
qcdeff        flatParam
qcd_fail_cat5_Bin1 flatParam 
qcd_fail_cat5_Bin2 flatParam 
qcd_fail_cat5_Bin3 flatParam 
qcd_fail_cat5_Bin4 flatParam 
qcd_fail_cat5_Bin5 flatParam 
qcd_fail_cat5_Bin6 flatParam 
qcd_fail_cat5_Bin7 flatParam 
qcd_fail_cat5_Bin8 flatParam 
qcd_fail_cat5_Bin9 flatParam 
qcd_fail_cat5_Bin10 flatParam 
qcd_fail_cat5_Bin11 flatParam 
qcd_fail_cat5_Bin12 flatParam 
qcd_fail_cat5_Bin13 flatParam 
qcd_fail_cat5_Bin14 flatParam 
qcd_fail_cat5_Bin15 flatParam 
qcd_fail_cat5_Bin16 flatParam 
qcd_fail_cat5_Bin17 flatParam 
qcd_fail_cat5_Bin18 flatParam 
qcd_fail_cat5_Bin19 flatParam 
qcd_fail_cat5_Bin20 flatParam 
qcd_fail_cat5_Bin21 flatParam 
qcd_fail_cat5_Bin22 flatParam 
qcd_fail_cat5_Bin23 flatParam 
qcd_fail_cat5_Bin24 flatParam 
