Combination of cat1=card_rhalphabet_cat1.txt  cat2=card_rhalphabet_cat2.txt  cat3=card_rhalphabet_cat3.txt  cat4=card_rhalphabet_cat4.txt  cat5=card_rhalphabet_cat5.txt
imax 10 number of bins
jmax 8 number of processes minus 1
kmax 3 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *               cat1_fail_cat1  base.root w_fail_cat1:$PROCESS_fail_cat1 w_fail_cat1:$PROCESS_fail_cat1_$SYSTEMATIC
shapes qcd             cat1_fail_cat1  ralphabase.root w_fail_cat1:$PROCESS_fail_cat1
shapes *               cat1_pass_cat1  base.root w_pass_cat1:$PROCESS_pass_cat1 w_pass_cat1:$PROCESS_pass_cat1_$SYSTEMATIC
shapes qcd             cat1_pass_cat1  ralphabase.root w_pass_cat1:$PROCESS_pass_cat1
shapes *               cat2_fail_cat2  base.root w_fail_cat2:$PROCESS_fail_cat2 w_fail_cat2:$PROCESS_fail_cat2_$SYSTEMATIC
shapes qcd             cat2_fail_cat2  ralphabase.root w_fail_cat2:$PROCESS_fail_cat2
shapes *               cat2_pass_cat2  base.root w_pass_cat2:$PROCESS_pass_cat2 w_pass_cat2:$PROCESS_pass_cat2_$SYSTEMATIC
shapes qcd             cat2_pass_cat2  ralphabase.root w_pass_cat2:$PROCESS_pass_cat2
shapes *               cat3_fail_cat3  base.root w_fail_cat3:$PROCESS_fail_cat3 w_fail_cat3:$PROCESS_fail_cat3_$SYSTEMATIC
shapes qcd             cat3_fail_cat3  ralphabase.root w_fail_cat3:$PROCESS_fail_cat3
shapes *               cat3_pass_cat3  base.root w_pass_cat3:$PROCESS_pass_cat3 w_pass_cat3:$PROCESS_pass_cat3_$SYSTEMATIC
shapes qcd             cat3_pass_cat3  ralphabase.root w_pass_cat3:$PROCESS_pass_cat3
shapes *               cat4_fail_cat4  base.root w_fail_cat4:$PROCESS_fail_cat4 w_fail_cat4:$PROCESS_fail_cat4_$SYSTEMATIC
shapes qcd             cat4_fail_cat4  ralphabase.root w_fail_cat4:$PROCESS_fail_cat4
shapes *               cat4_pass_cat4  base.root w_pass_cat4:$PROCESS_pass_cat4 w_pass_cat4:$PROCESS_pass_cat4_$SYSTEMATIC
shapes qcd             cat4_pass_cat4  ralphabase.root w_pass_cat4:$PROCESS_pass_cat4
shapes *               cat5_fail_cat5  base.root w_fail_cat5:$PROCESS_fail_cat5 w_fail_cat5:$PROCESS_fail_cat5_$SYSTEMATIC
shapes qcd             cat5_fail_cat5  ralphabase.root w_fail_cat5:$PROCESS_fail_cat5
shapes *               cat5_pass_cat5  base.root w_pass_cat5:$PROCESS_pass_cat5 w_pass_cat5:$PROCESS_pass_cat5_$SYSTEMATIC
shapes qcd             cat5_pass_cat5  ralphabase.root w_pass_cat5:$PROCESS_pass_cat5
----------------------------------------------------------------------------------------------------------------------------------
bin          cat1_pass_cat1  cat1_fail_cat1  cat2_pass_cat2  cat2_fail_cat2  cat3_pass_cat3  cat3_fail_cat3  cat4_pass_cat4  cat4_fail_cat4  cat5_pass_cat5  cat5_fail_cat5
observation  -1.0            -1.0            -1.0            -1.0            -1.0            -1.0            -1.0            -1.0            -1.0            -1.0          
----------------------------------------------------------------------------------------------------------------------------------
bin                             cat1_pass_cat1  cat1_pass_cat1  cat1_pass_cat1  cat1_pass_cat1  cat1_pass_cat1  cat1_pass_cat1  cat1_pass_cat1  cat1_pass_cat1  cat1_pass_cat1  cat1_fail_cat1  cat1_fail_cat1  cat1_fail_cat1  cat1_fail_cat1  cat1_fail_cat1  cat1_fail_cat1  cat1_fail_cat1  cat1_fail_cat1  cat1_fail_cat1  cat2_pass_cat2  cat2_pass_cat2  cat2_pass_cat2  cat2_pass_cat2  cat2_pass_cat2  cat2_pass_cat2  cat2_pass_cat2  cat2_pass_cat2  cat2_pass_cat2  cat2_fail_cat2  cat2_fail_cat2  cat2_fail_cat2  cat2_fail_cat2  cat2_fail_cat2  cat2_fail_cat2  cat2_fail_cat2  cat2_fail_cat2  cat2_fail_cat2  cat3_pass_cat3  cat3_pass_cat3  cat3_pass_cat3  cat3_pass_cat3  cat3_pass_cat3  cat3_pass_cat3  cat3_pass_cat3  cat3_pass_cat3  cat3_pass_cat3  cat3_fail_cat3  cat3_fail_cat3  cat3_fail_cat3  cat3_fail_cat3  cat3_fail_cat3  cat3_fail_cat3  cat3_fail_cat3  cat3_fail_cat3  cat3_fail_cat3  cat4_pass_cat4  cat4_pass_cat4  cat4_pass_cat4  cat4_pass_cat4  cat4_pass_cat4  cat4_pass_cat4  cat4_pass_cat4  cat4_pass_cat4  cat4_pass_cat4  cat4_fail_cat4  cat4_fail_cat4  cat4_fail_cat4  cat4_fail_cat4  cat4_fail_cat4  cat4_fail_cat4  cat4_fail_cat4  cat4_fail_cat4  cat4_fail_cat4  cat5_pass_cat5  cat5_pass_cat5  cat5_pass_cat5  cat5_pass_cat5  cat5_pass_cat5  cat5_pass_cat5  cat5_pass_cat5  cat5_pass_cat5  cat5_pass_cat5  cat5_fail_cat5  cat5_fail_cat5  cat5_fail_cat5  cat5_fail_cat5  cat5_fail_cat5  cat5_fail_cat5  cat5_fail_cat5  cat5_fail_cat5  cat5_fail_cat5
process                         tthqq125        whqq125         hqq125          zhqq125         vbfhqq125       zqq             wqq             qcd             tqq             tthqq125        whqq125         hqq125          zhqq125         vbfhqq125       zqq             wqq             qcd             tqq             tthqq125        whqq125         hqq125          zhqq125         vbfhqq125       zqq             wqq             qcd             tqq             tthqq125        whqq125         hqq125          zhqq125         vbfhqq125       zqq             wqq             qcd             tqq             tthqq125        whqq125         hqq125          zhqq125         vbfhqq125       zqq             wqq             qcd             tqq             tthqq125        whqq125         hqq125          zhqq125         vbfhqq125       zqq             wqq             qcd             tqq             tthqq125        whqq125         hqq125          zhqq125         vbfhqq125       zqq             wqq             qcd             tqq             tthqq125        whqq125         hqq125          zhqq125         vbfhqq125       zqq             wqq             qcd             tqq             tthqq125        whqq125         hqq125          zhqq125         vbfhqq125       zqq             wqq             qcd             tqq             tthqq125        whqq125         hqq125          zhqq125         vbfhqq125       zqq             wqq             qcd             tqq           
process                         -4              -3              -2              -1              0               1               2               3               4               -4              -3              -2              -1              0               1               2               3               4               -4              -3              -2              -1              0               1               2               3               4               -4              -3              -2              -1              0               1               2               3               4               -4              -3              -2              -1              0               1               2               3               4               -4              -3              -2              -1              0               1               2               3               4               -4              -3              -2              -1              0               1               2               3               4               -4              -3              -2              -1              0               1               2               3               4               -4              -3              -2              -1              0               1               2               3               4               -4              -3              -2              -1              0               1               2               3               4             
rate                            -1              -1              -1              -1              -1              -1              -1              1.0000          -1              -1              -1              -1              -1              -1              -1              -1              1.0000          -1              -1              -1              -1              -1              -1              -1              -1              1.0000          -1              -1              -1              -1              -1              -1              -1              -1              1.0000          -1              -1              -1              -1              -1              -1              -1              -1              1.0000          -1              -1              -1              -1              -1              -1              -1              -1              1.0000          -1              -1              -1              -1              -1              -1              -1              -1              1.0000          -1              -1              -1              -1              -1              -1              -1              -1              1.0000          -1              -1              -1              -1              -1              -1              -1              -1              1.0000          -1              -1              -1              -1              -1              -1              -1              -1              1.0000          -1            
----------------------------------------------------------------------------------------------------------------------------------
lumi                    lnN     1.05            1.05            1.05            1.05            1.05            1.05            1.05            -               -               1.05            1.05            1.05            1.05            1.05            1.05            1.05            -               -               1.05            1.05            1.05            1.05            1.05            1.05            1.05            -               -               1.05            1.05            1.05            1.05            1.05            1.05            1.05            -               -               1.05            1.05            1.05            1.05            1.05            1.05            1.05            -               -               1.05            1.05            1.05            1.05            1.05            1.05            1.05            -               -               1.05            1.05            1.05            1.05            1.05            1.05            1.05            -               -               1.05            1.05            1.05            1.05            1.05            1.05            1.05            -               -               1.05            1.05            1.05            1.05            1.05            1.05            1.05            -               -               1.05            1.05            1.05            1.05            1.05            1.05            1.05            -               -             
veff_unc                lnN     0.8             0.8             0.8             0.8             0.8             0.8             0.8             -               -               1.012           1.012           1.012           1.012           1.012           1.012           1.012           -               -               0.8             0.8             0.8             0.8             0.8             0.8             0.8             -               -               1.012           1.012           1.012           1.012           1.012           1.012           1.012           -               -               0.8             0.8             0.8             0.8             0.8             0.8             0.8             -               -               1.012           1.012           1.012           1.012           1.012           1.012           1.012           -               -               0.8             0.8             0.8             0.8             0.8             0.8             0.8             -               -               1.012           1.012           1.012           1.012           1.012           1.012           1.012           -               -               0.8             0.8             0.8             0.8             0.8             0.8             0.8             -               -               1.012           1.012           1.012           1.012           1.012           1.012           1.012           -               -             
znorm                   lnN     -               -               -               -               -               1.2             -               -               -               -               -               -               -               -               1.2             -               -               -               -               -               -               -               -               1.2             -               -               -               -               -               -               -               -               1.2             -               -               -               -               -               -               -               -               1.2             -               -               -               -               -               -               -               -               1.2             -               -               -               -               -               -               -               -               1.2             -               -               -               -               -               -               -               -               1.2             -               -               -               -               -               -               -               -               1.2             -               -               -               -               -               -               -               -               1.2             -               -               -             
qcd_fail_cat5_Bin3  flatParam
qcd_fail_cat2_Bin12  flatParam
qcd_fail_cat2_Bin13  flatParam
qcd_fail_cat2_Bin10  flatParam
qcd_fail_cat2_Bin11  flatParam
qcd_fail_cat2_Bin16  flatParam
qcd_fail_cat2_Bin17  flatParam
qcd_fail_cat2_Bin14  flatParam
qcd_fail_cat2_Bin15  flatParam
qcd_fail_cat2_Bin18  flatParam
qcd_fail_cat2_Bin19  flatParam
qcd_fail_cat4_Bin2  flatParam
qcd_fail_cat4_Bin3  flatParam
qcd_fail_cat4_Bin1  flatParam
qcd_fail_cat4_Bin6  flatParam
qcd_fail_cat4_Bin7  flatParam
qcd_fail_cat4_Bin4  flatParam
qcd_fail_cat4_Bin5  flatParam
qcd_fail_cat4_Bin21  flatParam
qcd_fail_cat4_Bin8  flatParam
qcd_fail_cat4_Bin9  flatParam
qcd_fail_cat5_Bin2  flatParam
qcd_fail_cat4_Bin20  flatParam
qcd_fail_cat4_Bin23  flatParam
qcd_fail_cat4_Bin22  flatParam
qcd_fail_cat3_Bin13  flatParam
qcd_fail_cat3_Bin12  flatParam
qcd_fail_cat3_Bin11  flatParam
qcd_fail_cat3_Bin10  flatParam
qcd_fail_cat3_Bin17  flatParam
qcd_fail_cat3_Bin16  flatParam
qcd_fail_cat3_Bin15  flatParam
qcd_fail_cat3_Bin14  flatParam
qcd_fail_cat3_Bin19  flatParam
qcd_fail_cat3_Bin18  flatParam
qcd_fail_cat2_Bin8  flatParam
qcd_fail_cat2_Bin9  flatParam
qcd_fail_cat2_Bin1  flatParam
qcd_fail_cat2_Bin2  flatParam
qcd_fail_cat2_Bin3  flatParam
qcd_fail_cat2_Bin4  flatParam
qcd_fail_cat2_Bin5  flatParam
qcd_fail_cat2_Bin6  flatParam
qcd_fail_cat2_Bin7  flatParam
r2p0          flatParam
r2p1          flatParam
r2p2          flatParam
qcd_fail_cat5_Bin4  flatParam
qcd_fail_cat4_Bin24  flatParam
qcd_fail_cat4_Bin10  flatParam
qcd_fail_cat4_Bin11  flatParam
qcd_fail_cat4_Bin12  flatParam
qcd_fail_cat4_Bin13  flatParam
qcd_fail_cat4_Bin14  flatParam
qcd_fail_cat4_Bin15  flatParam
qcd_fail_cat4_Bin16  flatParam
qcd_fail_cat4_Bin17  flatParam
qcd_fail_cat4_Bin18  flatParam
qcd_fail_cat4_Bin19  flatParam
qcd_fail_cat3_Bin22  flatParam
qcd_fail_cat3_Bin23  flatParam
qcd_fail_cat3_Bin20  flatParam
qcd_fail_cat3_Bin21  flatParam
qcd_fail_cat5_Bin20  flatParam
qcd_fail_cat5_Bin21  flatParam
qcd_fail_cat3_Bin24  flatParam
qcd_fail_cat5_Bin23  flatParam
qcd_fail_cat5_Bin11  flatParam
qcd_fail_cat5_Bin10  flatParam
qcd_fail_cat5_Bin13  flatParam
qcd_fail_cat5_Bin12  flatParam
qcd_fail_cat5_Bin15  flatParam
qcd_fail_cat5_Bin14  flatParam
qcd_fail_cat5_Bin17  flatParam
qcdeff        flatParam
qcd_fail_cat5_Bin19  flatParam
qcd_fail_cat5_Bin18  flatParam
qcd_fail_cat5_Bin7  flatParam
qcd_fail_cat5_Bin24  flatParam
qcd_fail_cat5_Bin6  flatParam
qcd_fail_cat5_Bin1  flatParam
qcd_fail_cat3_Bin3  flatParam
qcd_fail_cat3_Bin2  flatParam
qcd_fail_cat3_Bin1  flatParam
qcd_fail_cat3_Bin7  flatParam
qcd_fail_cat3_Bin6  flatParam
qcd_fail_cat3_Bin5  flatParam
qcd_fail_cat3_Bin4  flatParam
qcd_fail_cat3_Bin9  flatParam
qcd_fail_cat3_Bin8  flatParam
r0p2          flatParam
r0p1          flatParam
qcd_fail_cat5_Bin22  flatParam
r1p1          flatParam
r1p0          flatParam
qcd_fail_cat5_Bin5  flatParam
qcd_fail_cat5_Bin9  flatParam
qcd_fail_cat5_Bin8  flatParam
qcd_fail_cat1_Bin20  flatParam
qcd_fail_cat1_Bin21  flatParam
qcd_fail_cat1_Bin22  flatParam
qcd_fail_cat1_Bin23  flatParam
qcd_fail_cat1_Bin24  flatParam
qcd_fail_cat5_Bin16  flatParam
qcd_fail_cat2_Bin23  flatParam
qcd_fail_cat2_Bin22  flatParam
qcd_fail_cat2_Bin21  flatParam
qcd_fail_cat2_Bin20  flatParam
qcd_fail_cat2_Bin24  flatParam
qcd_fail_cat1_Bin1  flatParam
qcd_fail_cat1_Bin3  flatParam
qcd_fail_cat1_Bin2  flatParam
qcd_fail_cat1_Bin5  flatParam
qcd_fail_cat1_Bin4  flatParam
qcd_fail_cat1_Bin7  flatParam
qcd_fail_cat1_Bin6  flatParam
qcd_fail_cat1_Bin9  flatParam
qcd_fail_cat1_Bin8  flatParam
qcd_fail_cat1_Bin15  flatParam
qcd_fail_cat1_Bin14  flatParam
qcd_fail_cat1_Bin17  flatParam
qcd_fail_cat1_Bin16  flatParam
qcd_fail_cat1_Bin11  flatParam
qcd_fail_cat1_Bin10  flatParam
qcd_fail_cat1_Bin13  flatParam
qcd_fail_cat1_Bin12  flatParam
qcd_fail_cat1_Bin19  flatParam
qcd_fail_cat1_Bin18  flatParam
